[ ca ]
# X509 extensions for a ca
keyUsage                = critical, cRLSign, keyCertSign  
basicConstraints        = CA:TRUE, pathlen:0  
subjectKeyIdentifier    = hash  
authorityKeyIdentifier  = keyid:always,issuer:always

[ req_distinguished_name ]
countryName			= Country Name (2 letter code)
countryName_default		= DE
countryName_min			= 2
countryName_max			= 2

stateOrProvinceName		= State or Province Name (full name)
stateOrProvinceName_default	=

localityName			= Locality Name (eg, city)

0.organizationName		= Organization Name (eg, company)
0.organizationName_default	= GS-SYS

# we can do this but it is not needed normally :-)
#1.organizationName		= Second Organization Name (eg, company)
#1.organizationName_default	= World Wide Web Pty Ltd

organizationalUnitName		= Organizational Unit Name (eg, section)
organizationalUnitName_default	=

commonName			= Common Name (eg, YOUR name)
commonName_max			= 64

emailAddress			= Email Address
emailAddress_max		= 40

# SET-ex3			= SET extension number 3

[ server ]
# X509 extensions for a server
keyUsage                = critical,digitalSignature,keyEncipherment  
extendedKeyUsage        = serverAuth,clientAuth  
basicConstraints        = critical,CA:FALSE  
subjectKeyIdentifier    = hash  
authorityKeyIdentifier  = keyid,issuer:always  
